properties:
  note.Название:
    displayName: Название
  note.Прогресс:
    displayName: Прогресс
views:
  - type: list
    name: Активности
    filters:
      and:
        - "!Категория.isEmpty()"
        - Статус != "Завершено"
    groupBy:
      property: Категория
      direction: ASC
    order:
      - file.name
      - file.tags
      - Прогресс
    sort:
      - property: Статус
        direction: ASC
    indentProperties: true
    markers: number
  - type: list
    name: Пройдено
    filters:
      and:
        - Статус == "Завершено"
    groupBy:
      property: Категория
      direction: ASC
    sort: []
    indentProperties: true
  - type: list
    name: Библиотека
    groupBy:
      property: Статус
      direction: ASC
    order:
      - file.name
      - Оригинальное название
      - Автор
      - tags
    sort:
      - property: Приоритет
        direction: ASC
      - property: Порядок
        direction: ASC
      - property: Интерес
        direction: ASC
    markers: bullet
    indentProperties: true
  - type: table
    name: На сортировку
    filters:
      and:
        - Категория.isEmpty()
    sort:
      - property: file.ctime
        direction: DESC
  - type: list
    name: Активности 2
    filters:
      and:
        - "!Тематика.isEmpty()"
    groupBy:
      property: Тематика
      direction: ASC
    order:
      - file.name
      - file.tags
      - Прогресс
    sort: []
    indentProperties: true
    markers: number
