properties:
  note.Название:
    displayName: Название
views:
  - type: cards
    name: В процессе
    filters:
      and:
        - note["В процессе"] == true
    groupBy:
      property: Приоритет
      direction: ASC
    order:
      - file.name
      - Этап/Прогресс
      - Формат
      - tags
    sort:
      - property: Интерес
        direction: ASC
    image: note.Обложка
    imageFit: contain
    cardSize: 170
  - type: cards
    name: Ожидает
    filters:
      and:
        - note["В процессе"] == false
        - Завершено == false
    groupBy:
      property: Приоритет
      direction: ASC
    order:
      - file.name
      - Оригинальное название
      - Формат
      - tags
    sort:
      - property: Интерес
        direction: ASC
    image: note.Обложка
    imageFit: contain
    cardSize: 170
  - type: cards
    name: Завершено
    filters:
      and:
        - Завершено == true
    groupBy:
      property: Формат
      direction: ASC
    order:
      - file.name
      - Оригинальное название
      - Формат
    sort:
      - property: Приоритет
        direction: ASC
      - property: Интерес
        direction: ASC
    image: note.Обложка
    imageFit: contain
    cardSize: 170
  - type: cards
    name: Кладезь
    filters:
      and:
        - Кладезь == true
    order:
      - file.name
      - Формат
    imageFit: contain
    image: note.Обложка
    cardSize: 170
