properties:
  note.Название:
    displayName: Название
views:
  - type: list
    name: Начато
    filters:
      and:
        - Начато == true
    groupBy:
      property: Категория
      direction: ASC
    order:
      - file.name
      - tags
      - Оригинальное название
      - Описание
      - Автор
    sort:
      - property: Приоритет
        direction: ASC
      - property: Интерес
        direction: ASC
    image: note.Обложка
    cardSize: 210
    imageAspectRatio: 0.7
    imageFit: contain
    indentProperties: true
    separator: ", "
  - type: list
    name: Ожидает
    filters:
      and:
        - Начато == false
        - Завершено == false
    groupBy:
      property: Категория
      direction: ASC
    order:
      - file.name
      - Оригинальное название
      - Автор
      - tags
    sort:
      - property: Приоритет
        direction: ASC
      - property: Интерес
        direction: ASC
    image: note.Обложка
    cardSize: 210
    imageAspectRatio: 0.7
    imageFit: contain
    indentProperties: false
    separator: ", "
  - type: list
    name: Завершено
    filters:
      and:
        - Завершено == true
    groupBy:
      property: Категория
      direction: ASC
    order:
      - file.name
      - Оригинальное название
      - Автор
      - tags
    sort:
      - property: Приоритет
        direction: ASC
      - property: Интерес
        direction: ASC
    image: note.Обложка
    cardSize: 210
    imageAspectRatio: 0.7
    imageFit: contain
    indentProperties: true
    separator: ", "
  - type: list
    name: Образовательный контент
    filters:
      and:
        - Категория == "Образовательный контент"
    groupBy:
      property: Статус
      direction: ASC
    order:
      - file.name
      - tags
      - Оригинальное название
      - Описание
      - Автор
    sort:
      - property: Приоритет
        direction: ASC
      - property: Интерес
        direction: ASC
    image: note.Обложка
    cardSize: 210
    imageAspectRatio: 0.7
    imageFit: contain
    indentProperties: true
    separator: ", "
  - type: list
    name: Развлекательный контент
    filters:
      and:
        - Категория == "Развлекательный контент"
    groupBy:
      property: Статус
      direction: ASC
    order:
      - file.name
      - tags
      - Оригинальное название
      - Описание
      - Автор
    sort:
      - property: Приоритет
        direction: ASC
      - property: Интерес
        direction: ASC
    image: note.Обложка
    cardSize: 210
    imageAspectRatio: 0.7
    imageFit: contain
    indentProperties: true
    separator: ", "
  - type: list
    name: Справочный контент
    filters:
      and:
        - Категория == "Справочный контент"
    order:
      - file.name
      - tags
      - Оригинальное название
      - Описание
      - Автор
    sort:
      - property: Приоритет
        direction: ASC
      - property: Порядок
        direction: ASC
      - property: Интерес
        direction: ASC
    image: note.Обложка
    cardSize: 210
    imageAspectRatio: 0.7
    imageFit: contain
    indentProperties: true
    separator: ", "
  - type: list
    name: Библиотека
    groupBy:
      property: Статус
      direction: ASC
    order:
      - file.name
      - Оригинальное название
      - Автор
      - tags
    sort:
      - property: Приоритет
        direction: ASC
      - property: Порядок
        direction: ASC
      - property: Интерес
        direction: ASC
    markers: bullet
    indentProperties: true
