properties:
  note.Название:
    displayName: Название
views:
  - type: list
    name: Начато
    filters:
      and:
        - Начато == true
    groupBy:
      property: Категория
      direction: ASC
    order:
      - file.name
      - Оригинальное название
      - Автор
      - tags
    sort:
      - property: Приоритет
        direction: ASC
      - property: Интерес
        direction: ASC
    image: note.Обложка
    cardSize: 210
    imageAspectRatio: 0.7
    imageFit: contain
    indentProperties: false
    separator: ", "
  - type: list
    name: Ожидает
    filters:
      and:
        - Начато == false
        - Завершено == false
    groupBy:
      property: Категория
      direction: ASC
    order:
      - file.name
      - Оригинальное название
      - Автор
      - tags
    sort:
      - property: Приоритет
        direction: ASC
      - property: Интерес
        direction: ASC
    image: note.Обложка
    cardSize: 210
    imageAspectRatio: 0.7
    imageFit: contain
    indentProperties: false
    separator: ", "
  - type: list
    name: Завершено
    filters:
      and:
        - Завершено == true
    groupBy:
      property: Категория
      direction: ASC
    order:
      - file.name
      - Оригинальное название
      - Автор
      - tags
    sort:
      - property: Приоритет
        direction: ASC
      - property: Интерес
        direction: ASC
    image: note.Обложка
    cardSize: 210
    imageAspectRatio: 0.7
    imageFit: contain
    indentProperties: false
    separator: ", "
  - type: list
    name: Библиотека
    groupBy:
      property: tags
      direction: ASC
    order:
      - file.name
      - Оригинальное название
      - Автор
      - file.tags
