properties:
  note.Название:
    displayName: Название
views:
  - type: cards
    name: Учёба и практика
    filters:
      or:
        - Формат == "Учёба и практика"
        - Формат == "Лекции"
        - Формат == "Курсы"
        - Формат == "Скринкаст"
    order:
      - file.name
      - Формат
      - tags
    sort: []
    image: note.Обложка
    imageFit: contain
    cardSize: 170
    imageAspectRatio: 0.7
  - type: cards
    name: Заметкии
    filters:
      or:
        - Заметки == true
    groupBy:
      property: Приоритет
      direction: ASC
    order:
      - file.name
      - Формат
      - tags
    sort:
      - property: Интерес
        direction: ASC
    image: note.Обложка
    imageFit: contain
    cardSize: 170
    imageAspectRatio: 0.7
  - type: cards
    name: Кладезь
    filters:
      and:
        - Кладезь == true
    order:
      - file.name
      - Формат
    imageFit: contain
    image: note.Обложка
    cardSize: 170
    imageAspectRatio: 0.7
  - type: cards
    name: Youtube
    filters:
      and:
        - file.tags.contains("Youtube")
    order:
      - file.name
      - Формат
    sort:
      - property: Интерес
        direction: ASC
    imageFit: contain
    image: note.Обложка
    cardSize: 120
    imageAspectRatio: 1
  - type: cards
    name: В процессе
    filters:
      and:
        - note["В процессе"] == true
    groupBy:
      property: Приоритет
      direction: ASC
    order:
      - file.name
      - Формат
      - tags
    sort:
      - property: Интерес
        direction: ASC
    image: note.Обложка
    cardSize: 200
    imageAspectRatio: 0.7
    imageFit: contain
  - type: cards
    name: Ожидает
    filters:
      and:
        - note["В процессе"] == false
        - Завершено == false
    groupBy:
      property: Приоритет
      direction: ASC
    order:
      - file.name
      - Оригинальное название
      - Формат
      - tags
    sort:
      - property: Интерес
        direction: ASC
    image: note.Обложка
    imageFit: contain
    cardSize: 180
    imageAspectRatio: 1.05
  - type: cards
    name: Завершено
    filters:
      and:
        - Завершено == true
    groupBy:
      property: Формат
      direction: ASC
    order:
      - file.name
      - Оригинальное название
      - Формат
    sort:
      - property: Приоритет
        direction: ASC
      - property: Интерес
        direction: ASC
    image: note.Обложка
    imageFit: contain
    cardSize: 170
