properties:
  note.Название:
    displayName: Название
  note.Прогресс:
    displayName: Прогресс
views:
  - type: list
    name: 👨‍🎓 Навыки
    filters:
      and:
        - file.folder.contains("Навыки")
    order:
      - file.name
      - tags
    sort:
      - property: Статус
        direction: ASC
    indentProperties: true
    markers: number
  - type: list
    name: 📚 Литература
    filters:
      and:
        - file.folder.contains("📚🎧 Литература")
    groupBy:
      property: 🔵
      direction: ASC
    order:
      - file.name
      - tags
    sort:
      - property: Статус
        direction: ASC
    indentProperties: true
    markers: number
  - type: list
    name: 🎬 Видео
    filters:
      and:
        - file.folder.contains("🎬 Видео (Video)")
    groupBy:
      property: 🔵
      direction: ASC
    order:
      - file.name
      - tag
      - tags
    sort:
      - property: Статус
        direction: ASC
    indentProperties: true
    markers: number
  - type: list
    name: ❓Ознакомиться
    filters:
      and:
        - file.folder.contains("❓Ознакомиться")
    order:
      - file.name
      - tags
    sort: []
    indentProperties: true
    markers: number
  - type: list
    name: 🔗 Источники
    filters:
      and:
        - file.folder.contains("🔗 Источники")
    order:
      - file.name
      - tags
    sort: []
    indentProperties: true
    markers: number
  - type: list
    name: 🗄️ Архив
    filters:
      and:
        - Статус == "В архиве"
    groupBy:
      property: 🔵
      direction: ASC
    order:
      - file.name
      - file.tags
    sort:
      - property: file.tags
        direction: ASC
    indentProperties: true
    markers: bullet
  - type: list
    name: СиД (Созидание и Досуг)
    filters:
      and:
        - "!Блок.isEmpty()"
        - Статус != "В архиве"
    groupBy:
      property: Блок
      direction: ASC
    order:
      - file.name
      - file.tags
    sort:
      - property: Статус
        direction: ASC
      - property: file.tags
        direction: ASC
    indentProperties: true
    markers: number
    rowHeight: medium
  - type: list
    name: Активности
    filters:
      and:
        - "!Категория.isEmpty()"
        - Статус != "Завершено"
    groupBy:
      property: Категория
      direction: ASC
    order:
      - file.name
      - file.tags
      - Прогресс
    sort:
      - property: Статус
        direction: ASC
    indentProperties: true
    markers: number
  - type: list
    name: Пройдено
    filters:
      and:
        - Статус == "Завершено"
    groupBy:
      property: Категория
      direction: ASC
    sort: []
    indentProperties: true
  - type: list
    name: Библиотека
    groupBy:
      property: Статус
      direction: ASC
    order:
      - file.name
      - Оригинальное название
      - Автор
      - tags
    sort:
      - property: Приоритет
        direction: ASC
      - property: Порядок
        direction: ASC
      - property: Интерес
        direction: ASC
    markers: bullet
    indentProperties: true
  - type: table
    name: На сортировку
    filters:
      and:
        - Тематика.isEmpty()
    sort:
      - property: file.ctime
        direction: DESC
  - type: list
    name: Досуг
    filters:
      and:
        - Это == "Досуг"
    order:
      - file.name
      - tags
    markers: number
    indentProperties: true
  - type: list
    name: Учёба
    filters:
      and:
        - Это == "Досуг"
    order:
      - file.name
      - tags
    markers: number
    indentProperties: true
  - type: table
    name: View
