properties:
  note.Название:
    displayName: Название
views:
  - type: cards
    name: В процессе
    filters:
      and:
        - note["В процессе"] == true
    order:
      - file.name
      - Этап/Прогресс
      - Формат
      - tags
    image: note.Обложка
    imageFit: contain
    cardSize: 170
  - type: cards
    name: Ожидает
    filters:
      and:
        - note["В процессе"] == false
        - Завершено == false
    order:
      - file.name
      - Оригинальное название
      - Формат
      - tags
    image: note.Обложка
    imageFit: contain
    cardSize: 170
  - type: cards
    name: Завершено
    filters:
      and:
        - Завершено == true
    order:
      - file.name
      - Оригинальное название
      - Формат
    image: note.Обложка
    imageFit: contain
    cardSize: 170
  - type: cards
    name: Кладезь
    filters:
      and:
        - Кладезь == true
    order:
      - file.name
      - Формат
    imageFit: contain
    image: note.Обложка
    cardSize: 170
