properties:
  note.Название:
    displayName: Название
views:
  - type: cards
    name: В процессе
    filters:
      and:
        - note["В процессе"] == true
    order:
      - file.name
      - Формат
      - tags
    sort: []
    image: note.Обложка
    cardSize: 210
    imageAspectRatio: 0.7
    imageFit: contain
  - type: cards
    name: Ожидает
    filters:
      and:
        - note["В процессе"] == false
        - Завершено == false
    order:
      - file.name
      - Оригинальное название
      - Формат
      - tags
    sort: []
    image: note.Обложка
    imageFit: contain
    cardSize: 170
    imageAspectRatio: 0.7
  - type: cards
    name: Завершено
    filters:
      and:
        - Завершено == true
    order:
      - file.name
      - Оригинальное название
      - Формат
    sort: []
    image: note.Обложка
    imageFit: contain
    cardSize: 170
    imageAspectRatio: 0.7
  - type: list
    name: В процессе - список
    filters:
      and:
        - note["В процессе"] == true
    groupBy:
      property: Категория
      direction: ASC
    order:
      - file.name
      - Оригинальное название
      - Автор
      - tags
    sort:
      - property: Приоритет
        direction: ASC
      - property: Интерес
        direction: ASC
    image: note.Обложка
    cardSize: 210
    imageAspectRatio: 0.7
    imageFit: contain
    indentProperties: false
    separator: ", "
  - type: list
    name: Ожидание - список
    filters:
      and:
        - note["В процессе"] == false
        - Завершено == false
    groupBy:
      property: Категория
      direction: ASC
    order:
      - file.name
      - Оригинальное название
      - Автор
      - tags
    sort:
      - property: Приоритет
        direction: ASC
      - property: Интерес
        direction: ASC
    image: note.Обложка
    cardSize: 210
    imageAspectRatio: 0.7
    imageFit: contain
    indentProperties: false
    separator: ", "
  - type: list
    name: Завершено - список
    filters:
      and:
        - Завершено == true
    groupBy:
      property: Категория
      direction: ASC
    order:
      - file.name
      - Оригинальное название
      - Автор
      - tags
    sort:
      - property: Приоритет
        direction: ASC
      - property: Интерес
        direction: ASC
    image: note.Обложка
    cardSize: 210
    imageAspectRatio: 0.7
    imageFit: contain
    indentProperties: false
    separator: ", "
  - type: list
    name: Заметкии - список
    filters:
      or:
        - Заметки == true
    groupBy:
      property: Приоритет
      direction: ASC
    order:
      - file.name
      - tags
    sort:
      - property: Интерес
        direction: ASC
    image: note.Обложка
    imageFit: contain
    cardSize: 170
    imageAspectRatio: 0.7
    indentProperties: false
  - type: list
    name: библиотека
    groupBy:
      property: Категория
      direction: ASC
    order:
      - file.name
      - Оригинальное название
      - Автор
      - file.tags
