properties:
  note.Название:
    displayName: Название
  note.Прогресс:
    displayName: Прогресс
views:
  - type: list
    name: Познание
    filters:
      or:
        - Формат == "Познание"
    groupBy:
      property: Статус
      direction: ASC
    order:
      - file.name
      - tags
      - Описание
      - Автор
      - Прогресс
    sort:
      - property: Приоритет
        direction: ASC
      - property: Интерес
        direction: ASC
    image: note.Обложка
    cardSize: 210
    imageAspectRatio: 0.7
    imageFit: contain
    indentProperties: true
    separator: ", "
  - type: list
    name: Досуг
    filters:
      and:
        - Формат == "Досуг"
    groupBy:
      property: Статус
      direction: ASC
    order:
      - file.name
      - tags
      - Описание
      - Автор
      - Прогресс
    sort: []
    image: note.Обложка
    cardSize: 210
    imageAspectRatio: 0.7
    imageFit: contain
    indentProperties: true
    separator: ", "
  - type: list
    name: Справочник
    filters:
      and:
        - Формат == "Справка"
    order:
      - file.name
      - tags
      - Описание
      - Автор
      - Прогресс
    sort: []
    image: note.Обложка
    cardSize: 210
    imageAspectRatio: 0.7
    imageFit: contain
    indentProperties: true
    separator: ", "
  - type: list
    name: Образовательный контент
    filters:
      and:
        - Категория == "Образовательный контент"
    groupBy:
      property: Статус
      direction: ASC
    order:
      - file.name
      - tags
      - Описание
      - Автор
      - Прогресс
    sort:
      - property: Приоритет
        direction: ASC
      - property: Интерес
        direction: ASC
    image: note.Обложка
    cardSize: 210
    imageAspectRatio: 0.7
    imageFit: contain
    indentProperties: true
    separator: ", "
  - type: list
    name: Развлекательный контент
    filters:
      and:
        - Категория == "Развлекательный контент"
    groupBy:
      property: Статус
      direction: ASC
    order:
      - file.name
      - tags
      - Описание
      - Автор
      - Прогресс
    sort:
      - property: Приоритет
        direction: ASC
      - property: Интерес
        direction: ASC
      - property: Прогресс
        direction: ASC
    image: note.Обложка
    cardSize: 210
    imageAspectRatio: 0.7
    imageFit: contain
    indentProperties: true
    separator: ", "
  - type: list
    name: Справочный контент. Закладки. Заметки
    filters:
      and:
        - Категория == "Справочный контент"
    order:
      - file.name
      - tags
      - Оригинальное название
      - Описание
      - Автор
      - Прогресс
    sort:
      - property: Приоритет
        direction: ASC
      - property: Порядок
        direction: ASC
      - property: Интерес
        direction: ASC
    image: note.Обложка
    cardSize: 210
    imageAspectRatio: 0.7
    imageFit: contain
    indentProperties: true
    separator: ", "
    markers: none
  - type: list
    name: Библиотека
    groupBy:
      property: Статус
      direction: ASC
    order:
      - file.name
      - Оригинальное название
      - Автор
      - tags
    sort:
      - property: Приоритет
        direction: ASC
      - property: Порядок
        direction: ASC
      - property: Интерес
        direction: ASC
    markers: bullet
    indentProperties: true
  - type: table
    name: На сортировку
    filters:
      and:
        - Категория.isEmpty()
    sort:
      - property: file.ctime
        direction: DESC
  - type: list
    name: YouTube
    filters:
      and:
        - Формат == "YouTube"
    groupBy:
      property: tags
      direction: ASC
    order:
      - file.name
      - tags
      - Описание
      - Автор
      - Прогресс
    sort: []
    image: note.Обложка
    cardSize: 210
    imageAspectRatio: 0.7
    imageFit: contain
    indentProperties: true
    separator: ", "
