properties:
  note.Название:
    displayName: Название
views:
  - type: cards
    name: Теоретические знания и практические навыки
    filters:
      and:
        - Учёба == true
    order:
      - file.name
      - tags
    sort: []
    image: note.Обложка
    imageFit: contain
    cardSize: 170
    imageAspectRatio: 0.7
  - type: cards
    name: Заметкии
    filters:
      or:
        - Заметки == true
    groupBy:
      property: Приоритет
      direction: ASC
    order:
      - file.name
      - tags
    sort:
      - property: Интерес
        direction: ASC
    image: note.Обложка
    imageFit: contain
    cardSize: 170
    imageAspectRatio: 0.7
  - type: cards
    name: В процессе
    filters:
      and:
        - note["В процессе"] == true
    groupBy:
      property: Формат
      direction: ASC
    order:
      - file.name
      - Формат
      - tags
    sort:
      - property: Приоритет
        direction: ASC
      - property: Интерес
        direction: ASC
    image: note.Обложка
    cardSize: 170
    imageAspectRatio: 0.7
    imageFit: contain
  - type: cards
    name: Ожидает
    filters:
      and:
        - note["В процессе"] == false
        - Завершено == false
    groupBy:
      property: Формат
      direction: ASC
    order:
      - file.name
      - Оригинальное название
      - Формат
      - tags
    sort:
      - property: Приоритет
        direction: ASC
      - property: Интерес
        direction: ASC
    image: note.Обложка
    imageFit: contain
    cardSize: 170
    imageAspectRatio: 0.7
  - type: cards
    name: Завершено
    filters:
      and:
        - Завершено == true
    groupBy:
      property: Формат
      direction: ASC
    order:
      - file.name
      - Оригинальное название
      - Формат
    sort:
      - property: Приоритет
        direction: ASC
      - property: Интерес
        direction: ASC
    image: note.Обложка
    imageFit: contain
    cardSize: 170
    imageAspectRatio: 0.7
