properties:
  note.Название:
    displayName: Название
  note.Прогресс:
    displayName: Прогресс
views:
  - type: list
    name: 🔗 Источники
    filters:
      and:
        - file.folder.contains("🔗 Источники")
    groupBy:
      property: 🔵
      direction: ASC
    order:
      - file.name
      - URL
      - tags
    sort:
      - property: tags
        direction: ASC
    indentProperties: true
    markers: number
  - type: list
    name: 🧠💪 Тренировки
    filters:
      and:
        - Это == "Тренировки"
    groupBy:
      property: 🔵
      direction: ASC
    order:
      - file.name
      - URL
      - tags
    sort:
      - property: tags
        direction: ASC
    indentProperties: true
  - type: list
    name: 👨‍💻 Практикую
    filters:
      and:
        - Это == "Практикую"
    groupBy:
      property: 🔵
      direction: ASC
    order:
      - file.name
      - URL
      - tags
    sort:
      - property: Статус
        direction: ASC
    indentProperties: true
  - type: list
    name: 👨‍🎓 Постигаю
    filters:
      and:
        - Это == "Постигаю"
    groupBy:
      property: 🔵
      direction: ASC
    order:
      - file.name
      - tags
      - Автор
    sort:
      - property: Статус
        direction: ASC
    indentProperties: true
  - type: list
    name: 👨‍🎓 Изучаю
    filters:
      and:
        - Это == "Постигаю"
    groupBy:
      property: 🔵
      direction: ASC
    order:
      - file.name
      - tags
      - Автор
    sort:
      - property: Статус
        direction: ASC
    indentProperties: true
  - type: list
    name: 🧘‍♂️ Мысли (вдохновление) и ☝️🦉мудрость
    filters:
      and:
        - file.folder.contains("🧘‍♂️ Мысли")
    groupBy:
      property: 🔵
      direction: ASC
    order:
      - file.name
      - tags
    sort:
      - property: Статус
        direction: ASC
      - property: tags
        direction: ASC
    indentProperties: true
  - type: list
    name: 😌 Вайб
    filters:
      and:
        - Это == "Вайб"
        - Статус != "В архиве"
    groupBy:
      property: 🔵
      direction: ASC
    order:
      - file.name
      - tags
    sort:
      - property: Статус
        direction: ASC
      - property: tags
        direction: ASC
    indentProperties: true
  - type: list
    name: ℹ️ Справочник
    filters:
      and:
        - Это == "Справочник"
    groupBy:
      property: 🔵
      direction: ASC
    order:
      - file.name
      - tags
    indentProperties: true
  - type: list
    name: 💡 Памятка
    filters:
      and:
        - Это == "Памятка"
    groupBy:
      property: 🔵
      direction: ASC
    order:
      - file.name
      - tags
    indentProperties: true
  - type: list
    name: ❓Ознакомиться
    filters:
      and:
        - file.folder.contains("❓Ознакомиться")
    order:
      - file.name
      - tags
    sort: []
    indentProperties: true
    markers: number
  - type: list
    name: 🎯 Планы действий
    filters:
      and:
        - file.folder == "🎯 Планы действий"
    indentProperties: true
  - type: list
    name: 😄 Юмор
    filters:
      and:
        - Это == "Юмор"
    groupBy:
      property: 🔵
      direction: ASC
    order:
      - file.name
      - tags
    sort:
      - property: Статус
        direction: ASC
      - property: tags
        direction: ASC
    indentProperties: true
  - type: list
    name: 🔁 На повтор
    filters:
      and:
        - Статус == "На повтор"
    groupBy:
      property: 🔵
      direction: ASC
    order:
      - file.name
      - file.tags
    sort:
      - property: file.tags
        direction: ASC
    indentProperties: true
    markers: bullet
  - type: list
    name: 🗄️ Архив
    filters:
      and:
        - Статус == "В архиве"
    groupBy:
      property: 🔵
      direction: ASC
    order:
      - file.name
      - file.tags
    sort:
      - property: file.tags
        direction: ASC
    indentProperties: true
    markers: bullet
  - type: list
    name: СиД (Созидание и Досуг)
    filters:
      and:
        - "!Блок.isEmpty()"
        - Статус != "В архиве"
    groupBy:
      property: Блок
      direction: ASC
    order:
      - file.name
      - file.tags
    sort:
      - property: Статус
        direction: ASC
      - property: file.tags
        direction: ASC
    indentProperties: true
    markers: number
    rowHeight: medium
  - type: table
    name: На сортировку
    filters:
      or:
        - Это.isEmpty()
        - 🔵.isEmpty()
    sort:
      - property: file.ctime
        direction: DESC
  - type: list
    name: 🗂️ Медиатека
    filters:
      and:
        - Статус != "В архиве"
    groupBy:
      property: 🔵
      direction: ASC
    order:
      - file.name
      - tags
    indentProperties: true
  - type: list
    name: Активности
    filters:
      and:
        - "!Категория.isEmpty()"
        - Статус != "Завершено"
    groupBy:
      property: Категория
      direction: ASC
    order:
      - file.name
      - file.tags
      - Прогресс
    sort:
      - property: Статус
        direction: ASC
    indentProperties: true
    markers: number
  - type: list
    name: 👨‍🎓 Навыки
    filters:
      and:
        - file.folder.contains("Навыки")
    order:
      - file.name
      - tags
    sort:
      - property: Статус
        direction: ASC
    indentProperties: true
    markers: number
  - type: list
    name: 📚 Литература
    filters:
      and:
        - file.folder.contains("📚🎧 Литература")
    groupBy:
      property: 🔵
      direction: ASC
    order:
      - file.name
      - tags
      - Прогресс
    sort:
      - property: Статус
        direction: ASC
    indentProperties: true
    markers: number
  - type: list
    name: 🎬 Видео
    filters:
      and:
        - file.folder.contains("🎬 Видео (Video)")
    groupBy:
      property: 🔵
      direction: ASC
    order:
      - file.name
      - tag
      - tags
    sort:
      - property: Статус
        direction: ASC
    indentProperties: true
    markers: number
  - type: table
    name: 🤯 Познать
  - type: table
    name: 👨‍🎓 Изучить
  - type: table
    name: 🤔 Подумать
  - type: table
    name: 👂Фонье
  - type: list
    name: 🤔 Интересуюсь
    filters:
      and:
        - Это == "Интересно"
    groupBy:
      property: 🔵
      direction: ASC
    order:
      - file.name
      - tags
    indentProperties: true
  - type: list
    name: 😋 Смакую
    filters:
      and:
        - Это == "Отдых"
    groupBy:
      property: 🔵
      direction: ASC
    order:
      - file.name
      - tags
    indentProperties: true
