filters:
  and:
    - file.folder.contains("Библиотека/Видео")
views:
  - type: cards
    name: Смотрю
    filters:
      and:
        - Смотрю == true
    order:
      - file.name
      - Название
      - Формат
    image: note.Обложка
    imageFit: contain
    cardSize: 170
  - type: cards
    name: Хочу посмотреть
    filters:
      and:
        - Посмотрел == false
        - Смотрю == false
    order:
      - file.name
      - Название
      - Формат
    image: note.Обложка
    imageFit: contain
    cardSize: 170
  - type: cards
    name: Посмотрел
    filters:
      and:
        - Посмотрел == true
    order:
      - file.name
      - Название
      - Формат
    image: note.Обложка
    imageFit: contain
    cardSize: 170
