filters:
  and:
    - file.folder.contains("Библиотека/Литература/Книги и Аудиоспектакли")
formulas:
  Untitled: ""
views:
  - type: cards
    name: В процессе
    filters:
      or:
        - Слушаю == true
        - Читаю == true
    order:
      - file.name
      - Автор
      - Читаю
      - Слушаю
      - Прогресс
      - Продолжение
    sort: []
    imageFit: contain
    image: note.Обложка
    imageAspectRatio: 1.45
    cardSize: 170
  - type: cards
    name: Запланировано
    filters:
      and:
        - Читаю == false
        - Слушаю == false
        - Прочитано == false
        - Прослушано == false
    order:
      - file.name
      - Автор
      - Продолжение
    sort: []
    imageFit: contain
    image: note.Обложка
    imageAspectRatio: 1.45
    cardSize: 170
  - type: cards
    name: Завершено
    filters:
      or:
        - Прочитано == true
        - Прослушано == true
    order:
      - file.name
      - Автор
      - Прочитано
      - Прослушано
      - Продолжение
    sort: []
    imageFit: contain
    image: note.Обложка
    imageAspectRatio: 1.45
    cardSize: 170
